# DemosSet

./: README.md  build.gradle  configs.gradle  settings.gradle  zeus_key.jks
app/: build.gradle
app/src/androidTest/java/com/kky/example/: BasicActivityTest.java  ExampleInstrumentedTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kky/example/: MainActivity.java  NavItemFragment.kt  Person.kt  ZeusApp.java
app/src/main/java/com/kky/example/base/: TT.java
app/src/main/java/com/kky/example/base/activity/: BaseActivity.kt
app/src/main/java/com/kky/example/base/fragment/: BaseFragment.kt
app/src/main/java/com/kky/example/bean/: AccountVOBean.java  LoginOrRegisterBean.java  LoginOrRegisterData.java  PieData.java  UserVOBean.java
app/src/main/java/com/kky/example/libnet/: ApiException.java  BaseSchedulerProvider.java  CustomException.java  JavaBean.java  NetWorkManager.java  Request.java  Response.java  ResponseTransformer.java  SchedulerProvider.java
app/src/main/java/com/kky/example/libnet/convert/: ConvertUtils.java  CustomizeGsonConverterFactory.java  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.java  JStringAdapter.java
app/src/main/java/com/kky/example/meffect/: EmptyActivity.kt
app/src/main/java/com/kky/example/meffect/wheel/: TextThumbSeekBar.kt  WheelViewActivity.kt
app/src/main/java/com/kky/example/mevent/: ContactActivity.java  FingerPrintActivity.java  ManifestPlaceHolderActivity.kt
app/src/main/java/com/kky/example/mevent/annotation/: AnnotationTestActivity.java  Member.java  Table.java  ZTest.java
app/src/main/java/com/kky/example/mevent/d2/: A.java  B.java  C.java  D2Simple1Activity.java  MainComponent.java  MainModule.java
app/src/main/java/com/kky/example/mevent/dbroom/: RoomActivity.java  RoomActivity2.java  UserDao.java  (+4 more)
app/src/main/java/com/kky/example/mui/: BasicActivity.kt  CoordinateActivity.kt  CoordinateActivity2.kt  FullScreenActivity.kt  IconTextViewActivity.kt  ImageViewPreviewActivity.kt  LeftMenuActivity.java  MyAdapter.java  PopwindowActivity.kt  ShapeActivity.kt  UiActivity.java
app/src/main/java/com/kky/example/mview/: BottomSheetActivity.java  DrawableResourceActivity.kt  GridLayoutActivity.kt  GridLayoutActivity2.kt  InputManagerActivity.java  KeyBoardActivity.java  KeyBoardActivity.kt  MyFragmetRecyclerViewAdapter.kt  RecyclerViewActivity.java  SchemeReceiverActivity.kt  ScrollBean.java  ScrollInputActivity.kt  ScrollingActivity.java  SnackBarActivity.kt  SoftInputActivity.kt  SoftInputActivity2.kt  SpinnerActivity.java  StickSectionActivity.kt  StickySectionActivity.kt  TestAdapter.java  TextSizeActivity.kt  ViewDisActivity.java
app/src/main/java/com/kky/example/test/: Chinese.kt  Shanghair.kt  Sichuan.kt
app/src/main/java/com/kky/example/util/: ActivityHelp.java  ActivityItemUtil.kt  ConvertUtils.java  IntentHelp.kt  LocalPrinter.kt  PinCheckUtil.java  ScreenUtils.java  ShapeHelp.kt  ToastUtils.java
app/src/main/java/com/kky/example/widget/: CashView.kt  CustomPopWindow.java  FingerprintUiHelper.java  FullSheetDialogFragment.java  IconTextView.java  IconTextViewStable.java  JNestScrollView.java  JScrollView.java  MyRelativeLayout.java  MyTextView.java  NumberKeyBoard.kt  PieView.kt  SimpleViewBehavior.java
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: bg_red.xml  clip.xml  g_transition.xml  ic_airplanemode_1_24.xml  ic_airplanemode_3_24.xml  inset.xml  oval_stroke.xml  pb_bg.xml  rb_certify_checkbox_selector2.xml  score.xml  sel_trade_drop_down_icon.xml  shape_gradient_blue_2_white.xml  spinner_background.xml
app/src/main/res/layout/: activity_a.xml  activity_annotation_test.xml  activity_basic.xml  activity_bottom_sheet.xml  activity_coordinae.xml  activity_d2_simple1.xml  activity_dialog_style.xml  activity_drawable_resource.xml  activity_finger_print.xml  activity_full_screen.xml  activity_g_map.xml  activity_grid_layout.xml  activity_gridlayout.xml  activity_gridlayout2.xml  activity_icon_text.xml  activity_image_vew_preview.xml  activity_input_manager.xml  activity_key_board.xml  activity_main.xml  activity_manifest_place_holder.xml  activity_my_webview.xml  activity_popwindow.xml  activity_recycler_view.xml  activity_room.xml  activity_room2.xml  activity_scroll_input.xml  activity_scrolling.xml  activity_secondrecyclerview.xml  activity_shape.xml  activity_snack_bar.xml  activity_soft_input1.xml  activity_soft_input2.xml  activity_spinner.xml  activity_sticky_section.xml  activity_text_size.xml  activity_ui.xml  activity_view_dis.xml  activity_wheel_view.xml  bottomsheet_settings_attributes.xml  content_left_menu.xml  (+19 more)
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: key_number.xml
app/src/test/java/com/kky/example/: ExampleUnitTest.java  ScreenWidthTest.java
javalib/: build.gradle
javalib/src/main/java/com/zeus/algorithm/: Cakes.java
javalib/src/main/java/djc/myj/: ContinueClass.java  GetParameter.java  MathUtils.java  MyClass.java  RSASignUtils.java
javalib/src/main/java/djc/myj/bean/: DestinationBean.java  Payee.java
javalib/src/main/java/djc/myj/sort/: BubbleSort.java  QuickSort.java  SelectSort.java
javalib/src/main/java/kky/com/exam/: Chinese.kt  Ma.kt  MainClass.kt  MyTest.java  Shanghair.kt  Sichuan.kt
javalib/src/main/java/zeus/com/designpattern/abstractFactory/: CarFactory.java  Client.java  DomesticEngine.java  IBrake.java  IEngine.java  ImportEngine.java  Itire.java  NormalBrake.java  NormalTire.java  Q3Factory.java  Q7Factory.java  SeniorBrake.java  SuvTire.java
javalib/src/main/java/zeus/com/designpattern/builder/: MyData.java
javalib/src/main/java/zeus/com/designpattern/singleton/: DoubleCheckLockSingleton.java  HungrySingleton.java  LazySingleton.java  NotSingleton.java  SingletonEnum.java  SingletonTest.java  StaticInnerClassSingleton.java
(+140 files in other folders)
