apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kky.example"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'
    kapt "androidx.room:room-compiler:2.1.0-alpha03"
    implementation 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //必要retrofit依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    //必要rxjava2依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation "com.google.android.gms:play-services-maps:${cfgs.gms}"
    implementation "com.google.android.gms:play-services-location:${cfgs.gms}"
    implementation "com.google.android.gms:play-services-places:${cfgs.gms}"
    implementation "com.google.android.gms:play-services-vision:${cfgs.gms}"
    implementation "com.google.android.gms:play-services-panorama:${cfgs.gms}"
    implementation project(':wheel')
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
