<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="2" />

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="2" />

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="2" />

        <TextView
            style="@style/ItemStyle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="2" />

    </com.google.android.flexbox.FlexboxLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_evenly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EVENLY" />

        <RadioButton
            android:id="@+id/rb_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AROUND" />

        <RadioButton
            android:id="@+id/rb_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BETWEEN" />

        <RadioButton
            android:id="@+id/rb_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CENTER" />

        <RadioButton
            android:id="@+id/rb_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="END" />

        <RadioButton
            android:id="@+id/rb_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>