<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!" />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_evenly"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            style="@style/ItemStyle"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv2"
            android:text="2"
            style="@style/ItemStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv3"
            style="@style/ItemStyle"
            android:text="3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv4"
            style="@style/ItemStyle"
            android:text="4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv5"
            style="@style/ItemStyle"
            android:text="5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv6"
            android:text="6"
            style="@style/ItemStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv7"
            style="@style/ItemStyle"
            android:text="7"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv8"
            style="@style/ItemStyle"
            android:text="8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv9"
            style="@style/ItemStyle"
            android:text="9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv10"
            android:text="10"
            style="@style/ItemStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv11"
            style="@style/ItemStyle"
            android:text="11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv12"
            android:text="12"
            style="@style/ItemStyle"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="13"
            style="@style/ItemStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="14"
            style="@style/ItemStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="15"
            style="@style/ItemStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="16"
            style="@style/ItemStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="flex_start"
        android:layout_height="wrap_content">
        <TextView
            style="@style/ItemStyle"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="2"
            style="@style/ItemStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="6"
            style="@style/ItemStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="7"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="10"
            style="@style/ItemStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/ItemStyle"
            android:text="11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="12"
            style="@style/ItemStyle"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="13"
            style="@style/ItemStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="14"
            style="@style/ItemStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="15"
            style="@style/ItemStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="16"
            style="@style/ItemStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>