<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="收起键盘" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <com.kky.example.widget.NumberKeyBoard
        android:id="@+id/my_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#199119"
        android:keepScreenOn="true"
        android:keyTextColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_gravity="center_horizontal"
         />
    <!--android:indeterminateDrawable="@drawable/pb_bg"-->
<!--    android:progressDrawable="@drawable/icon_trade_success"-->
    <!--        style="?android:attr/progressBarStyleLarge"
-->
    <!--    -->
    <!--"-->
</LinearLayout>